buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'org.dm.gradle:bundle:0.4'
		classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
	}
}

apply plugin: 'bundle'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'nexus'

group = 'com.github.rotty3000'
version = "0.3.3.b1-SNAPSHOT"

ext.sourceCompatibility = '1.6'
ext.targetCompatibility = '1.6'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.osgi:org.osgi.core:5.0.0'
}

bundle {
	instruction '-include', 'bnd.bnd'
}

modifyPom {
	project {
		name 'Phidias Compiler Adapter'
		packaging 'jar'
		description 'A small javax compiler adapter for OSGi environments.'
		url 'https://github.com/rotty3000/phidias'
		inceptionYear '2012'

		scm {
			url 'scm:https://github.com/rotty3000/phidias.git'
			connection 'scm:https://github.com/rotty3000/phidias.git'
			developerConnection 'scm:https://github.com/rotty3000/phidias.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'rotty3000'
				name 'Raymond Augé'
				email 'rotty3000@gmail.com'
			}
			developer {
				id 'migue'
				name 'Miguel Pastor'
				email 'miguel.pastor@liferay.com'
			}
		}
	}
}